<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
        body {
            background-image: url(image-4.jpg);
            color: #f2e4d7;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 100px;
            position: absolute;
            text-decoration: underline 2px;
            left: 50px;
            top: 30px;
        }

        .buttons {
            justify-content: space-between;
            justify-content: start;
            flex-direction: column;
            position: absolute;
            right: 30px;
            top: 120px;
        }

        .buttons .button {

            flex-direction: row;
            font-size: 30px;
            background-color: #f2e4d7;
            padding: 10px;
            border-radius: 10px;
        }

        .search-bar{
            background-color: #174d5a;
            width: 920px;
            height: 60px;
            position: relative;
            top: 250px;
            left: 50px;
            display: flex;
            flex-direction: row;
            border-radius: 30px;
            flex-wrap: wrap;padding: 20px;
            justify-content: space-evenly;
            box-shadow: 5px 5px 8px yellow;
        }

        input{
            background-color: #ffb874;
            width: 700px;
            height: 60px;
            border: 4px;
            font-size: xx-large;
            border-color: red;
            border-width: 10px;
            border-radius: 10px;
        }

        .search-btn{
            background-color: #f2e4d7;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            font-size: xx-large;
        }
        
    </style>


</head>

<body>

    <h1>Search Artisan</h1><br>
    <div class="buttons">
        <button id="index" onclick="window.location.href = 'index.php';" class="button">Home</button>
        <button id="lo" onclick="window.location.href = 'logout.php';" class="button">Log out</button>
    </div>
    <form action="search.php" class="search-bar" method="get">
        <input type="search" name="search" >
        <button class="search-btn" type="submit">
            Search 
        </button><br>
    </form>


</body>

</html>